<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5[@~jb)K^s8^Q(IFBoBG">Player</variable><variable type="KIND_SpriteKind" id=".TR;`*HSur6m{+G`iqV~">Projectile</variable><variable type="KIND_SpriteKind" id="Sxw9(D_oF]?p{}08asRq">Food</variable><variable type="KIND_SpriteKind" id="Gp!^SdpZvHAL6!@HSJJF">Enemy</variable><variable id="A]$N8KZZGt{J,.S]Ldyf">mySprite</variable><variable id="^$y08c]AcB,o,AS2a}zY">mySprite2</variable></variables><block type="pxt-on-start" id="o+1_6361lIRG.8`WLMW+" x="50" y="-70"><statement name="HANDLER"><block type="set_current_tilemap" id="H%{;#+Q4z_qcRylc{Vd8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UT$ww[$vq7j|q8~$sO%E"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="ClG6o][#2]Gt[!qs1Q1`"><field name="VAR" id="A]$N8KZZGt{J,.S]Ldyf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Exc(BiJsaUSyu!(5#R6J"><value name="img"><shadow type="screen_image_picker" id="YhRU1V^;Tc{2[:VdqD@q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 d d d d d d 2 2 . . . . 
. . 2 2 d 2 d d 2 d 2 2 . . . . 
. . 2 2 f d d d d f 2 2 . . . . 
. . 2 2 d f f f f d 2 2 . . . . 
8 . . . d d d d d d . . . 8 . . 
8 8 8 8 8 8 8 f 8 8 8 8 8 8 . . 
. d d 8 8 8 f 8 8 8 8 d d d . . 
. d d 8 8 f 8 8 8 8 8 b d d . . 
. d d 8 8 f 8 8 8 8 8 b d d . . 
. d d 8 8 8 f 8 8 8 8 b d d . . 
. . . 8 8 8 f 8 8 8 8 b d d . . 
. . . 8 8 8 f 8 8 8 8 . . . . . 
. . . 8 8 8 8 f 8 8 8 . . . . . 
. . . 8 8 8 8 f 8 8 8 . . . . . 
. . . 8 8 8 8 f 8 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YhRU1V^;Tc{2[:VdqD@q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZeDryS1o@ux,1`C)m:26"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!dUaMUIT~Z!dk,zX,jFr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="18k)/8?*x2n!Z[WDq%hs"><field name="VAR" id="A]$N8KZZGt{J,.S]Ldyf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3lRG5pDn-O1l$s+;(tw@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dl(:RdclFr7@P9lNNPoJ"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Ox4pDbfAKy_oU;xIwrXd"><value name="sprite"><block type="variables_get" id=".J=gwr8S?t=L3a[jLJ{,"><field name="VAR" id="A]$N8KZZGt{J,.S]Ldyf">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="eOVQA-=8+Go)/?vJWpx,"><value name="sprite"><block type="variables_get" id="gLD*L_B]}K-9r;-gtVr("><field name="VAR" id="A]$N8KZZGt{J,.S]Ldyf">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":h+.ZibTfv0^~?8GD|a%"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="OOks4d1U9R9%`|)icse!" x="670" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6H}+*LMXHU?:E]Ogy-u9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")y|iqQpFp_I@vWupQY6H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tul{D9A7vkrD/OmjNfk5"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(=^%PVGz%L4S[OO0c):k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=*#GA/so((:O~#_s^;g:"><value name="win"><shadow type="toggleWinLose" id="/BRpVVOx]q_27d]k!v7S"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="9[g#Nm=pVDRCBRqrKCP#" x="730" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{ehf$DS??tVRlb]@}gL."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^6-~Y000hHAV]=f+j(rA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v=,Ml/uSpB(!+LKFsRQM"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="geq@PkH/RwhNAtT4@v-i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="pdKLO%`C$pBhCFw4cjp{"><value name="tile"><shadow type="tileset_tile_picker" id="2K7`:2BGepgXp{VsmRDm"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="j*`e;t+(CB.:`FUCW[!h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="fPn:,I`^|h-$M]:EI8+A"><value name="value"><shadow type="math_number" id="LIq`6pDCQ?H2}`Tk?WX_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ANG;]/-q!z+S2z3z89oJ" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}5ORiof4cb@+8bF]gp5w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";VQyPTReg4r%.fyK`Jj!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qXI(bD:ek`_u$gM=IsqC"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_jp/0iK0CDIcJWIF{WR`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="{WU5s%coW+Ag0zD:]vrv"><value name="tile"><shadow type="tileset_tile_picker" id="M^[bHV]4IWDE)I}1zWGL"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="hn#bl-9UZNCzuL-^[;t/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="KPl7@w.I*5}%=}]ukLaS"><value name="value"><shadow type="math_number" id="#=)F`o2%O(yV9bGo{SwU"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="J=AOK,#m.XQYqITMX;I1" x="750" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#d=As4w=wz$T{fOhBq5h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^!oP|oV08au^,T$yh0aN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y5w2T;fN[:D4[TB=66LT"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y{!y43MD,/=QnX~|gV#P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="b$]?;-0h.=4L(:M^gp9g"><value name="tile"><shadow type="tileset_tile_picker" id="9R6rd3p$P^MoOt$3M6kF"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="^SG?]uGkq,ojYDKF@]Xu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=":V:L:QWeXmVj?/@2X4h9"><value name="value"><shadow type="math_number" id="[Azsqu5tX_.Jn/lpJHC/"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=".F%UhZ9hvRNgG%D,{gY-" x="10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[Bw)?RmPd=8W;zz{iU9R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~]NQ~K%QU_yJMkS-R}Tx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*o-bAXFggrjiUNFB^y):"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c@Bis$;_B9b!U31K`ph+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="*?cHCm|8isF-/nNWWBD;"><value name="tile"><shadow type="tileset_tile_picker" id="q|MAxgR97;}0jhEB_Y8R"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="csw?P?U#}l-1M%*1njzR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="9gN708`lTB1*Erct#PW$"><value name="value"><shadow type="math_number" id="1@7E]W!$!T)5u0mq1DcW"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="O5E?-+gp!y0zYI/YF:2m" x="750" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KZ9$B$jI*}B|}#?3w|eN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";fGmZY2~B2H?L;[@!rB."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O}7;4VybG=yaQwD|e*3y"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y_oxjCX+}YvrQcfR8X.D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="q%|C|4Vcq+Fs?,d2A3`l"><value name="tile"><shadow type="tileset_tile_picker" id="phlreQMI=^:p2_-0dv[O"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="+DdH{0bSV-HW4=Q|g~9U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="5xuc;3I^vPiyzmaOoo}D"><value name="value"><shadow type="math_number" id="xa15y-0/J1.)x]Nh;x2^"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></xml>